Model Summary
Model: "sequential_10"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_10 (Embedding)     (None, 50, 100)           800000    
_________________________________________________________________
lstm_10 (LSTM)               (None, 100)               80400     
_________________________________________________________________
dropout_14 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_19 (Dense)             (None, 1)                 101       
=================================================================
Total params: 880,501
Trainable params: 880,501
Non-trainable params: 0
_________________________________________________________________


Train on 13536 samples, validate on 6667 samples
Epoch 1/5
13536/13536 [==============================] - 23s 2ms/step - loss: 0.3388 - accuracy: 0.8514 - val_loss: 0.2631 - val_accuracy: 0.8845
Epoch 2/5
13536/13536 [==============================] - 22s 2ms/step - loss: 0.1565 - accuracy: 0.9430 - val_loss: 0.2818 - val_accuracy: 0.8902
Epoch 3/5
13536/13536 [==============================] - 21s 2ms/step - loss: 0.0865 - accuracy: 0.9726 - val_loss: 0.3181 - val_accuracy: 0.8896
Epoch 4/5
13536/13536 [==============================] - 22s 2ms/step - loss: 0.0468 - accuracy: 0.9881 - val_loss: 0.3862 - val_accuracy: 0.8710
Epoch 5/5
13536/13536 [==============================] - 22s 2ms/step - loss: 0.0255 - accuracy: 0.9939 - val_loss: 0.4435 - val_accuracy: 0.8808
<keras.callbacks.callbacks.History at 0x1baa8d6ffc8>



Accuracy score : 0.8808
Precision score : 0.8695
Recall score : 0.8885

        precision    recall  f1-score   support

     Fake: 0       0.89      0.87      0.88      3420
     Real :1       0.87      0.89      0.88      3247

    accuracy                           0.88      6667
   macro avg       0.88      0.88      0.88      6667
weighted avg       0.88      0.88      0.88      6667


confuson matrix 

[[2987  433]
 [ 362 2885]]